#!/usr/bin/dh-exec

.gopath/src/github.com/docker/docker/bundles/${DOCKER_VERSION}/dynbinary-client/docker-${DOCKER_VERSION} => usr/bin/docker
.gopath/src/github.com/docker/docker/bundles/${DOCKER_VERSION}/dynbinary-daemon/dockerd-${DOCKER_VERSION} => usr/sbin/dockerd

contrib/*-integration usr/share/docker.io/contrib/
contrib/check-config.sh usr/share/docker.io/contrib/
contrib/completion/zsh/_docker usr/share/zsh/vendor-completions/
contrib/init/systemd/docker.socket lib/systemd/system/
contrib/mk* usr/share/docker.io/contrib/
contrib/nuke-graph-directory.sh usr/share/docker.io/contrib/
