#!/usr/bin/dh-exec

.gopath/src/github.com/docker/cli/build/*  /usr/bin/
.gopath/src/github.com/docker/docker/bundles/dynbinary-daemon/dockerd-dev => usr/sbin/dockerd
#dockerd-${DOCKER_VERSION}

engine/contrib/*-integration                  usr/share/docker.io/contrib/
engine/contrib/check-config.sh                usr/share/docker.io/contrib/
engine/contrib/init/systemd/docker.socket     lib/systemd/system/
engine/contrib/mk*                            usr/share/docker.io/contrib/
engine/contrib/nuke-graph-directory.sh        usr/share/docker.io/contrib/

cli/contrib/completion/zsh/_docker         usr/share/zsh/vendor-completions/

.gopath/tini-static => usr/bin/docker-init


## libnetwork
.gopath/bin/proxy =>   usr/sbin/docker-proxy
.gopath/bin/ovrouter   usr/sbin
.gopath/bin/dnet       usr/bin

## containerd:
.gopath/bin/containerd => usr/bin/docker-containerd
.gopath/bin/containerd-shim => usr/bin/docker-containerd-shim
.gopath/bin/ctr => usr/bin/docker-containerd-ctr

## runc
##.gopath/bin/runc => usr/bin/docker-runc
