[DEFAULT]
cleaner = fakeroot debian/rules clean
pristine-tar = True
merge = False
debian-tag = %(version)s

[git-buildpackage]
export-dir = ../build-area/
tarball-dir = ../tarballs/

[dch]
id-length = 0
meta = True
auto = True
full = True
