
## testing

 Better testing of components


## full rebuild of components

 Currently re-build is partial.


## switch packages from docker-runc-dev to opencontainers-runc-dev

  * kubernetes [partially done, needs more work]


## request removal of

  * docker-runc [#902059]
  * docker-containerd [#902087]
  * golang-libnetwork [#902058]
  * swarmkit [#902086]


## "pass" annoyance

GPG-agent is asking for password for every invocation of `docker` command.

  * https://github.com/docker/cli/issues/699
  * https://github.com/docker/docker-credential-helpers/issues/96
